<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/diseños.css">
    <script src="/js/config.js" type="module"></script>
    <title>Administrador Arcade Games</title>
</head>
<div id="contenedor">
    <body>
        <header id="head">
            <h1>Administrador Arcade Games</h1>
        </header>
        <div class="flex-container">
            <section>
                <div>
                    <label class="labelAdmin" for="id" style="font-size: 2em;">ID producto:</label>
                    <br>
                    <input class="inputAdmin" type="text" id="id" name="id" required="true">
                    <label for="" id="errorID" style="color:rgb(255, 0, 0); visibility: hidden; font-size: 2em;">*</label>
                </div>
                <div>
                    <label class="labelAdmin" for="nombre" style="font-size: 2em;">Nombre del producto:</label>
                    <br>
                    <input class="inputAdmin" type="text" id="nombre" name="nombre" required="true">
                    <label for="" id="errorNombre" style="color:rgb(255, 0, 0); visibility: hidden; font-size: 2em;">*</label>
                </div>
                <div>
                    <label class="labelAdmin" for="descripcion" style="font-size: 2em;">Descripción del producto:</label>
                    <br>
                    <input class="inputAdmin" type="text" id="desc" name="desc" required="true">
                    <label for="" id="errorDesc" style="color:rgb(255, 0, 0); visibility: hidden; font-size: 2em;">*</label>
                </div>
                <div>
                    <label class="labelAdmin" for="precio" style="font-size: 2em;">Precio del producto:</label>
                    <br>
                    <input class="inputAdmin" type="number" id="precio" name="precio" required="true" maxlength="7">
                    <label for="" id="errorPrecio" style="color:rgb(255, 0, 0); visibility: hidden; font-size: 2em;">*</label>
                </div>
                <div>
                    <label class="labelAdmin" for="estado" style="font-size: 2em;">Estado:</label>
                    <br>
                    <select class="inputAdmin" name="status" id="status">
                        <option value="0">Habilitado</option>
                        <option value="1">Deshabilitado</option>
                    </select>
                </div>
                <div>
                    <label class="labelAdmin" for="url" style="font-size: 2em;">URL de imagen:</label>
                    <br>
                    <input class="inputAdmin" type="text" id="url" name="url" readonly="true" size="25" style="font-size: 2em;"> <!--  visibility: hidden; -->
                </div>
                <div>
                    <label class="labelAdmin" for="imagen" style="font-size: 2em;">Subir imagen</label>
                    <br>
                    <input class="inputAdmin" type="file" id="img" name="img" accept=".jpg, .jpeg, .png">
                    <label for="" id="errorImg" style="color:rgb(255, 0, 0); visibility: hidden; font-size: 2em;">*</label>
                </div>
            </div>
            <div id="cont-btn">
                <button id="btnAgregar" class="boton">Agregar</button>
                <button id="btnActualizar" class="boton">Actualizar</button>
                <button id="btnBorrar" class="boton">Deshabilitar</button>
                <button id="btnMostrar" class="boton">Consultar</button>
                <button id="btnLimpiar" class="boton">Limpiar información</button>
                <button id="btnTodos" class="boton">Ver Todos</button>
                <button id="btnSesion" class="boton">Cerrar sesión</button>
            </div>
        </section>
        <section>
            <img src="" id="mostrarImg">
        </section>
        <section id="lista" class="lista" name="lista">

        </section>
        <footer id="foot">
            <p>Todos los derechos reservados. ©Lizarraga Maldonado Juan Antonio</p>
        </footer>
    </body>
    <!-- <script>
        import '/js/config.js'
        const agregar = document.querySelector("#btnAgregar");
        agregar.addEventListener('click',()=>{
            id = document.querySelector("#id");
            nom = document.querySelector("#nombre");
            desc = document.querySelector("#desc");
            precio = document.querySelector("#precio");
            img = document.querySelector("#img");
            id.value =="" ? errorID.style.visibility = "visible" : errorID.style.visibility = "hidden";
            nom.value =="" ? errorNombre.style.visibility = "visible" : errorNombre.style.visibility = "hidden";
            desc.value =="" ? errorDesc.style.visibility = "visible" : errorDesc.style.visibility = "hidden";
            precio.value =="" ? errorPrecio.style.visibility = "visible" : errorPrecio.style.visibility = "hidden";
            img.value =="" ? errorImg.style.visibility = "visible" : errorImg.style.visibility = "hidden";
            if(id.value == "" || nom.value == "" || desc.value == "" || precio.value == "" || img.value == ""){
                alert("Ingrese todos los campos");
            }else{
                insertarDatos();
            }
        });
    </script> -->
</div>
</html>