<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade</title>
    <link rel="stylesheet" href="/css/diseños.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">
            <center>
            <br>
            <img class="img" style="height: 120px; width: 120; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            Contactos
            <img class="img" style="height: 120px; width: 120px; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            </center>
        </h1>
    </header>
        <nav>
            <a href="/html/inicio.html">Inicio</a>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/producto.html">Productos</a>            
        </nav>

            <div id="parte">
                <section>
                        <h2 class="texto">
                            <center>
                            Todos los Aprendizajes más importantes de la vida se hace jugando
                            </center>
                        </h2>
                        <br>
                        <center>
                            <form action="2020030322@upsin.edu.mx" method="get">
                                <label for="Nombre">Nombre</label>
                                    <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre">
                                <br>
                                <br>
                                <label for="Fecha de nacimiento">Fecha de nacimiento</label>
                                    <input type="date" id="fechaNac" name="fechaNac" max="2022-12-01" min="2022-01-01">  
                                <br>
                                <br>
                                <label for="Lugar de Nacimiento">Lugar de Nacimiento</label>
                                    <input list="estados" id="estado" name="estado" value placeholder="Selecciona el lugar">
                                    <datalist id="estados">
                                        <option value="Sinaloa"></option>
                                        <option value="Sonora"></option>
                                        <option value="Nayarit"></option>
                                        <option value="Jalisco"></option>
                                        <option value="Aguascalientes"></option>
                                    </datalist>   
                                    <br>
                                    <br>
                                    <p>
                                    <label for="sexo">Genero</label>
                                    <br>
                                    <label for="Maculino">Masculino</label>
                                        <input type="radio" id="masculino" name="sexo">
                                    <label for="Femenino">Femenino</label>
                                        <input type="radio" id="femenino" name="sexo">
                                        
                                    </p>
                                    <br>
                                    <p>
                                        <label for="correo">Correo</label>
                                        <input type="text" id="correo" name="correo" required="true" value placeholder="Escribe tu correo">  
                                    </p>
                                    <br>
                                    <textarea name="comentarios" id="comentarios" cols="30" rows="20" value placeholder="Escribir tus comentarios"></textarea>
                                        <br>
                                        <input type="submit" value="Enviar informacion">
                                        <input type="reset" value="Limpiar">
                            </form>
                        </center>
                </section>
            </div>
                <footer>
                    <h5 class="texto"><center>Contenido de Lizarraga Maldonado Juan Antonio</center></h5>
                </footer>
</body>
</html>