<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade</title>
    <link rel="stylesheet" href="/css/diseños.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">
            <center>
            <br>
            <img class="img" style="height: 120px; width: 120; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            Empresa
            <img class="img" style="height: 120px; width: 120px; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            </center>
        </h1>
    </header>
        <nav>
            <a href="/html/inicio.html">Inicio</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>            
        </nav>

            <div id="parte">
                <section>
                        <h2 class="texto">
                            <center>
                            El mejor Juego es aquel en el que no te das cuenta de que estas jugando.
                            </center>
                        </h2>
                        <br>
                        <p class="texto">
                            <b>Dinamiza la educación:</b> transformar el aprendizaje en un juego divertido, emocionante y sin clases aburridas.
                            Esto hace que los alumnos asimilen y retengan los contenidos casi sin darse cuenta. 
                        </p>
                        <br>
                        <p class="texto">
                            <b>Incrementa la educación:</b> convierten a los estudiantes en los protagonistas de la historia y premian su esfuerzo con medallas, vidas extra, bonus, etc.
                            Así consiguen captar y mantener su interés por aprender. 
                        </p>
                        <br>
                        <p class="texto">
                            <b>Facilita la práctica:</b> permiten aplicar los conocimientos adquiridos sin crear situaciones de peligro.

                        </p>
                        <br>
                        <br>
                        <picture>
                            <center>
                                <img class="imagen" src="/img/GameZone.jpg" alt="Game Zone">
                            </center>
                        </picture>
                        <time datetime="2022-11-08"></time>
                        <small style="display: block; margin-left: 34em;">Fue publicado el 08 de Noviembre del 2022</small>
                </section>
            </div>
                <footer>
                    <h5 class="texto"><center>Contenido de Lizarraga Maldonado Juan Antonio</center></h5>
                </footer>
</body>
</html>