<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión Arcade Games</title>
    <script src="/js/login.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilosAdmin.css">
</head>
    <body>
        <center>
            <div id="contenedor">
                    <div id="cabecera">
                        <header><h1>Inicio de sesión</h1></header>
                        <br>
                    </div>
                    <div id="contenido">
                        <form action="/html/admin.html" id="formLogin">
                            <br>
                            <label for="">Correo:</label>
                            <input type="email" id="user" name="user" required="true">
                            <label for="" id="errorUser" style="color:rgb(255, 0, 0); visibility: hidden;">*</label>
                            <br>
                            <label for="">Contraseña:</label>
                            <input type="password" id="pass" name="pass" required="true">
                            <label for="" id="errorPass" style="color:rgb(255, 0, 0); visibility: hidden;">*</label>
                            <br>
                            <button id="ingresar" type="submit">Ingresar</button>
                        </form>
                    </div>
                    <div id="pie">
                    
                    </div>
            </div>
        </center>
    </body>
</html>