<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade</title>
    <link rel="stylesheet" href="/css/diseños.css">
</head>
<body>
    <header>
        <h1 style="font-size: 50px;">
            <center>
            <br>
            <img class="img" style="height: 120px; width: 120; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            Arcade Games
            <img class="img" style="height: 120px; width: 120px; border: solid #dfcae1; box-shadow: 6px 20px 10px #a16aa8;" src="/img/LestStart.webp" alt="Vamos">
            </center>
        </h1>
    </header>
        <nav>
            <a href="/html/empresa.html">Empresa</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contactos.html">Contactos</a>            
        </nav>

            <div id="parte">
                <section>
                        <h2 class="texto">
                            <center>
                            No dejamos de Jugar porque envejecemos; envejecemos porque dejamos de jugar
                            </center>
                        </h2>
                        <br>
                        <p class="texto">
                            El juego nos permite acceder a uno nuevo, ya que, esta mucho mas en sintonia con el mundo.
                            Como el juego consiste en experimentar nuevas conductas o pensamientos, nos libera de las pautas de conductas establecidas.
                        </p>
                        <br>
                        <p class="texto">
                            El juego, nos dice que las ultimas investigaciones en neurociencia, no es cosa de broma, sino una actividad necesaria para la salud y la felicidad.
                        </p>
                        <br>
                        <br>
                        <picture>
                            <center>
                                <img class="imagen" src="/img/GameZone.jpg" alt="Game Zone">
                            </center>
                        </picture>
                        <time datetime="2022-11-08"></time>
                        <small style="display: block; margin-left: 34em;">Fue publicado el 08 de Noviembre del 2022</small>
                </section>
            </div>
                <footer>
                    <h5 class="texto"><center>Contenido de Lizarraga Maldonado Juan Antonio</center></h5>
                </footer>
</body>
</html>